<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refresh_menu_item"
        android:icon="@drawable/ic_refresh_icon"
        android:title="@string/refresh_item"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/locals_chargers_item"
        android:icon="@drawable/ic_location_enabled"
        android:title="@string/near_me"
        app:showAsAction="ifRoom" />
</menu>